
GET http://localhost:3000/products

###

GET http://localhost:3000/products?limit=2


###

GET http://localhost:3000/products?category=ELECTRONICS


###
GET http://localhost:3000/products?order=priceLowest&category=ELECTRONICS&limit=2


###

GET http://localhost:3000/products/b8de7c4b-4ac4-46a1-a25c-31d889db152a


###

POST http://localhost:3000/products
Content-Type: application/json

{
    "name" : "선풍기",
  "description" : "아이더워..",
  "category" : "HOME_INTERIOR",
  "price" : 30000,
  "stock" : 50
}

###

PATCH http://localhost:3000/products/10f12b65-20f5-43d9-860e-faf4890e2a9e
Content-Type: application/json

{
    "name" : "조던(이 신던) 남성 운동화 "
}

###

DELETE http://localhost:3000/products/b8de7c4b-4ac4-46a1-a25c-31d889db152a

